<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet/less" href="styles/less/styles.less" />
    <!-- <link rel="stylesheet" href="styles/css/styles.css" /> -->

    <!-- Scripts -->
    <script type="text/javascript">less = {env: "development",async: false,fileAsync: false,relativeUrls: false};</script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="navbar" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand logo">Project name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <div class="navbar-form navbar-right">
                            <ul class="header-menu clearfix">
                                <li class="header-menu-item">
                                    <a href="#" class="header-menu-link">Подключить ТВ</a>
                                </li>
                                <li class="header-menu-item active">
                                    <a href="#" class="header-menu-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>
        </header>
        <main class="content">
            <div class="container-fluid">
                <div class="padding-content">
                    <h1>Контакты</h1>
                </div>
            </div>
            <div class="contact-map">
                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=W2O0-0T922oCKuDaIkMWqQ4PuwY5pIRe&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
            </div>
            <div class="container-fluid">
                <div class="contacts-form">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 mb-20">
                            <h2>Контактная форма</h2>
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Телефон">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Категория вопроса</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group mb-30">
                                    <textarea class="form-control" placeholder="Опишите ваш вопрос или предложение"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary btn-lg">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="contacts-vcard mt-40">
                                <div class="contacts-vcard-content">
                                    <span class="contacts-vcard-item"><i class="fa fa-map-marker"></i>г. Ростов-на-Дону, пер. Беломорский 80/1</span>
                                    <span class="contacts-vcard-item"><i class="fa fa-envelope"></i>info@comboplayer.ru</span>
                                    <span class="contacts-vcard-item">
                                        <i class="fa fa-phone"></i>
                                        +7 (863) 280-00-13 (Ростов-на-Дону)<br>
                                        +7 (495) 916-72-52 (Москва)
                                    </span>
                                    <span class="contacts-vcard-item">
                                        ИНН 6164298411<br>
                                        КПП 616401001<br>
                                        ОГРН 1106164003164
                                    </span>
                                    <span class="contacts-vcard-item">
                                        БИК: 041806715<br>
                                        Р/счет: 40702810681000895501 (ЮЖНЫЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК", ВОЛГОГРАД)<br>
                                        К/счет: 30101810100000000715
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-xs-12"><span>&copy;&nbsp;OOO &laquo;РОСТПЭЙ&raquo;</span></div>
                    <div class="col-sm-6 col-xs-12">
                        <ul class="footer-menu clearfix">
                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">Подключить ТВ</a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>