<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Спасибо за установку!</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css" />
    
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
   
   <div class="page">
       <header class="header">
           
            <div class="container">
                <div class="row">
                   <div class="col col-sm-4">
                       <div class="logo"></div>
                   </div>
                    <!--<div class="col col-sm-7 col-sm-offset-1">-->
                    <div class="col col-sm-7 col-xs-offset-1">
                       <h1 class="header1">Спасибо за установку!</h1>
                   </div>
               </div>   
            </div>
           
       </header>
       
       <main class="content">
           <div class="container">
               <div class="row">
                  
                    <div class="col col-lg-11 col-md-10 col-sm-offset-1">
                       
                        <div class="block-tv">
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="block-tv-free">
                                        <div class="header2">
                                            <a href="https://www.comboplayer.ru/tv/tariff/606?login=&promo_period=0"><i class="icon icon-tv-empty"></i> ТВ онлайн – бесплатно</a>
                                        </div>
                                        <div class="block-tv-free-body">
                                            <p><strong>20</strong> бесплатных каналов в хорошем качестве (SD).</p>
                                            <!--<div class="icon-channels"></div>-->
                                            
<div class="channel-list clearfix">
    <div class="channel-item" data-target="#channel-popup-1">
        <a href="https://www.comboplayer.ru/tv-guide/channel/pervyy-kanal/now"><img src="https://www.comboplayer.ru/static/channels/281/172/2811723f323fa0a06b12b42982003e10f5244b31.png" alt="Первый Канал" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-2">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/059/fb7/059fb73c5a72b1789226bfd68a548a0e8b4cb8a0.png" alt="Россия 1" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-6">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/1de/566/1de566c050696618132b6bb53611fe97c27dbedc.png" alt="Матч ТВ" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-9">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/07e/a82/07ea826f1acfcbae6799c1090ee312372ee6c93d.png" alt="НТВ" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-10">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/fe7/15b/fe715b8ee8354e4de5b90c32acf77c47ea7a7259.png" alt="Петербург-5 канал" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-11">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/553/cad/553cad93df5cfaa6a098961c70ac8f3ba9e33423.png" alt="Россия К" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-12">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/6bd/379/6bd379250e4cb350d80d93fbe7c514e5990a7076.png" alt="Россия 24" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-13">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/344/254/34425478f542d205609128f659580054240b1967.png" alt="Карусель" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-14">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/aae/3e8/aae3e8b4ba8dfe821fd16d49fa2772e4a965a658.png" alt="ОТР" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-15">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/58c/ae9/58cae9ff22a102adb8eae256d217bd3c3c3b9e55.png" alt="ТВ Центр – Москва" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-16">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/876/98a/87698a6222b3cbc8cdf34d1cab5968e798453692.png" alt="РЕН ТВ" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-17">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/921/5c8/9215c80e9d548a3f2782c283d9a98590b163b7c7.png" alt="СПАС" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-18">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/5c0/c16/5c0c165cbfd80fd07c3a98fa8e3b67ab99b2fcb5.png" alt="СТС" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-19">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/984/3f5/9843f56b60a0e3b286c774dd81085cefaca89f8e.png" alt="Домашний" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-20">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/127/15d/12715dc22cbc8f27d3a333e5ab6e1596f248ce62.png" alt="ТВ-3" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-21">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/f06/0af/f060afcb29ca960cdb941b03ecc04d305d7df438.png" alt="Пятница" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-22">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/fd9/048/fd90485e6902dfe42b29906549f56ea779e0a31b.png" alt="ЗВЕЗДА" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-23">
        <a href="#"><img src="https://www.comboplayer.ru/static/channels/dba/b91/dbab913b3322381f0d52e16c2c843f060aafdb0f.png" alt="МИР" class="channel-item-img"></a>
    </div>
    <div class="channel-item" data-target="#channel-popup-24">
        <img src="https://www.comboplayer.ru/static/channels/d95/384/d95384c4698224fa84c1c7d6ed9116aa7553d268.png" alt="ТНТ" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-25">
        <img src="https://www.comboplayer.ru/static/channels/ef8/c1d/ef8c1d159d4d1f683762238880ec4b061a836311.png" alt="Муз ТВ" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-44">
        <img src="https://www.comboplayer.ru/static/channels/fb5/04f/fb504fdbb5c60bb7020184be1c00c60e3390d144.png" alt="Москва 24" class="channel-item-img">
    </div>
    
    <!--<div class="channel-item" data-target="#channel-popup-45">
        <img src="https://www.comboplayer.ru/static/channels/32f/ff6/32fff6101802c0ae12bdcaf45df8a6461b871971.png" alt="360 Подмосковье" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-150">
        <img src="https://www.comboplayer.ru/static/channels/9a2/08a/9a208af5c0e3c72e796df86c892cb03c8cd4b578.png" alt="КРИК ТВ" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-28">
        <img src="https://www.comboplayer.ru/static/channels/928/a46/928a4693ae540e35a9ce184c0a1cf4ee3f3f8dd2.png" alt="SHOP24" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-29">
        <img src="https://www.comboplayer.ru/static/channels/dbc/228/dbc228afd230720b3bf0f87c52f4cb6fdbda3d51.png" alt="Россия HD" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-30">
        <img src="https://www.comboplayer.ru/static/channels/c44/0a7/c440a7b0c45349167cc5c1f1bb1517a9bf738dac.png" alt="Че" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-31">
        <img src="https://www.comboplayer.ru/static/channels/d1c/edd/d1cedd4e4a1b7d5ffb3227d28f41d89a3b779fee.png" alt="СТС Love" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-32">
        <img src="https://www.comboplayer.ru/static/channels/102/0ce/1020ce354db5d62699cd053f12f776759020546b.png" alt="2x2" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-33">
        <img src="https://www.comboplayer.ru/static/channels/b65/ea0/b65ea0e2eeff826a4c07b93401e72dd63c79a1c3.png" alt="А1" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-34">
        <img src="https://www.comboplayer.ru/static/channels/4dd/e2c/4dde2c39e08e1bc3cae388bf4dd0a891733bf0a3.png" alt="History HD" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-35">
        <img src="https://www.comboplayer.ru/static/channels/8b7/0b6/8b70b609eb7682d1bffdc1f509af492682893379.png" alt="Планета HD" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-36">
        <img src="https://www.comboplayer.ru/static/channels/e2c/6dd/e2c6dd88a03ea208ff625929eae4e51bf5e8bef1.png" alt="National Geographic" class="channel-item-img">
    </div>
    <div class="channel-item" data-target="#channel-popup-38">
        <img src="https://www.comboplayer.ru/static/channels/5d0/8f3/5d08f389badbc14ac8e4786a0b635b9fbb9b395d.png" alt="Euronews" class="channel-item-img">
    </div>-->
</div>
<p class="tv-prog-link"><a href="https://www.comboplayer.ru/tv-guide/now"><i class="fa fa-tv"></i>Программа передач на все каналы</a></p>
   
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="block-tv-pay">
                                        <div class="header2">
                                            <a href="#"><i class="icon icon-tv-money"></i> Платная подписка на ТВ</a>
                                        </div>
                                        <div class="block-tv-pay-body">
                                            <p><strong>150</strong> каналов в высоком качестве!</p>
                                            <ul>
                                                <li>Пакеты каналов на любой вкус</li>
                                                <li>HD-качество изображения</li>
                                                <li>Просмотр ТВ-каналов на разных устройствах </li>
                                            </ul>
                                            <div class="block-tv-format">
                                                <div class="icon-opt icon-opt-smarttv"></div>
                                                <div class="icon-opt icon-opt-apple"></div>
                                                <div class="icon-opt icon-opt-win"></div>
                                            </div>
                                            <a class="btn default btn-log" href="#">Попробовать <strong>ПРОМО-тариф</strong></a>
                                            <p class="block-tv-price">от <strong>5<sup class="fa fa-rub"></sup></strong> в день</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="block-steps">
                            <a class="link-register" href="https://www.comboplayer.ru/register"></a>
                            <div class="row">
                                <div class="col col-md-3">
                                   
                                   <div class="header2">
                                        Зарегистрируйтесь,<br>
                                        чтобы смотреть <strong>ТВ</strong>
                                    </div>
                                   
                                    <div class="circle-box icon-left-circle">
                                        <strong class="block-steps-num">1</strong>
                                    </div>
                                </div>
                                <div class="col col-md-4">
                                    <div class="circle-box icon-center-circle">
                                        <strong class="block-steps-num">2</strong>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="circle-box icon-right-circle">
                                        <strong class="block-steps-num">3</strong>
                                    </div>
                                </div>
                            </div>    
                            
                            <div class="block-steps-titles">
                                <div class="row">
                                    <div class="col col-md-4"><span>Зарегистрируйтесь на сайте</span>
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div class="col col-md-3"><span>Запустите приложение, войдите в аккаунт</span>
                                        <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div class="col col-md-4"><span>Смотрите ТВ каналы!</span></div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="container">
                    
                        <div class="row">
                            <div class="col-md-10 col-sm-offset-1">

                                <div class="block-reviews">
                                    <div class="header2">Отзывы</div>
                                    <div class="row">
                                        <div class="col col-sm-12 col-md-4">
                                            <div class="block-reviews-item">
                                                <img src="images/rev-author-1.jpg" alt="">
                                                <div class="block-reviews-text">
                                                    <em>&laquo;</em>
                                                    Пользуюсь ComboPlayer второй месяц, всем доволен, смотреть ТВ очень удобно, да и подписка с платными HD-каналами стоит не так дорого.
                                                    <em>&raquo;</em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-sm-12 col-md-4">
                                            <div class="block-reviews-item">
                                                <img src="images/rev-author-2.jpg" alt="">
                                                <div class="block-reviews-text">
                                                    <em>&laquo;</em>
                                                    Телевизор не смотрю, но Комбоплеером пользуюсь как торрент-плеером: смотрю сериалы и фильмы через torrent-файл. Удобно, что нет назойливой рекламы и не нужно ждать, пока файлы полностью докачаются на компьютер.
                                                    <em>&raquo;</em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-sm-12 col-md-4">
                                            <div class="block-reviews-item">
                                                <img src="images/rev-author-3.jpg" alt="">
                                                <div class="block-reviews-text">
                                                    <em>&laquo;</em>
                                                    Смотрю в основном пару бесплатных каналов, ComboPlayer больше использую для прослушивания радио и как видео и аудио-плеер.
                                                    <em>&raquo;</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="block-features">
                                    <div class="row">
                                        <div class="col col-md-4">
                                            <div class="block-features-img">
                                                <ul>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/subtitles">
                                                            <i class="icon icon-f-subs"></i><span>Поддержка субтитров</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/personal-account">
                                                            <i class="icon icon-f-music"></i><span>Доступ к личной медиатеке с разных устройств</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-md-4">
                                            <div class="block-features-img">
                                                <ul>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/audio-video-support">
                                                            <i class="icon icon-f-device"></i><span>Поддержка всех популярных аудио- и видеоформатов</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/interface">
                                                            <i class="icon icon-f-like"></i><span>Удобный интерфейс</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-md-4">
                                            <div class="block-features-reg">
                                               
                                                <ul>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/watch-tv-online">
                                                            <i class="icon icon-play"></i>Смотрите бесплатно ТВ онлайн
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/video-streaming">
                                                            <i class="icon icon-play"></i>Воспроизводите потоковое видео
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/films-serials-online">
                                                            <i class="icon icon-play"></i>Фильмы и сериалы онлайн
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.comboplayer.ru/article/internet-radio">
                                                            <i class="icon icon-play"></i>Слушайте интернет-радио
                                                        </a>
                                                    </li>
                                                </ul>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </main>
       
       <footer class="footer">
            <div class="container footer-wrap">
                <div class="row">
                    <div class="col-md-10 col-sm-offset-1">
                        <p>&copy; <strong>2012-2017</strong> Comboplayer</p>
                    </div>
                </div>
            </div>
        </footer>
        
   </div>
</body>
</html>